{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "auto",        // Logo type: auto, builtin, small, file, etc.
    "source": "",      // Built-in logo name or file path
    "width": 15,           // Width in characters (for image logos)
    "height": 15,          // Height in characters (for image logos)
    "padding": {
        "top": 0,          // Top padding
        "left": 0,         // Left padding
        "right": 2         // Right padding
    },
    "color": {             // Override logo colors
        "1": "black",
        "2": "red",
        "3": "red",
        "4": "black"
    }
  },
  "display": {
    "separator": ": ",     // Separator between keys and values
    "color": {
        "keys": "red",    // Key color
        "title": "red"     // Title color
    },
    "key": {
        "width": 12,       // Aligns keys to this width
        "type": "string"   // string, icon, both, or none
    },
    "bar": {
        "width": 10,       // Width of percentage bars
        "char.Elapsed": "■", // Character for elapsed portion
        "char.Total": "-"   // Character for total portion
    },
    "percent": {
        "type": 9,         // 1=number, 2=bar, 3=both, 9=colored number
        "color": {
            "green": "red",
            "yellow": "light_yellow",
            "red": "light_red"
        }
    },
    "temp": {
        "type": 9,         // 1=number, 2=bar, 3=both, 9=colored number
        "color": {
            "green": "red",
            "yellow": "light_yellow",
            "red": "light_red"
        }
    }
},
    "modules": [
        "title",
        "separator",
        "os",
        "uptime",
        "packages",
        "shell",
        "display",
        "de",
        "wm",
        "terminal",
        {
            "type": "cpu",
            "showPeCoreCount": true,
            "temp": true,
        },
        {
            "type": "gpu",
            "driverSpecific": true,
            "temp": true
        },
        "memory",
        "disk",
        "btrfs",
        {
            "type": "battery",
            "temp": true
        },
        "media",
        "netio",
    ]
}
